# springcloud-dubbo-demo

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/oneyoung/service/: DemoService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/oneyoung/service/consumer/: ServiceConsumerApplication.java  ServiceConsumerController.java
service-consumer/src/resources/: bootstrap.yml
service-consumer/src/test/java/com/oneyoung/: AppTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/oneyoung/service/provider/: DemoServiceImpl.java  ServiceProviderApplication.java
service-provider/src/resources/: bootstrap.yml
