<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springcloud-dubbo-demo</artifactId>
    <groupId>com.oneyoung</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.oneyoung</groupId>
  <artifactId>service-consumer</artifactId>

  <name>service-consumer</name>

  <dependencies>

    <dependency>
      <groupId>com.oneyoung</groupId>
      <artifactId>service-api</artifactId>
      <version>${version}</version>
    </dependency>

    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <version>${springboot.version}</version>
    </dependency>

    <!-- Dubbo Spring Cloud Starter -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-dubbo</artifactId>
    </dependency>

    <!-- Spring Cloud Nacos Service Discovery -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

  </dependencies>

</project>
